<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/activity_movie">

    <TextView
        android:id="@+id/movieTitle"
        style="@style/TextViewDetail"
        android:layout_marginTop="@dimen/default_margin"
        android:textStyle="bold"
        tools:text="Title" />

    <TextView
        android:id="@+id/movieSummary"
        style="@style/TextViewDetail"
        tools:text="Summary" />

    <TextView
        android:id="@+id/movieDate"
        style="@style/TextViewDetail"
        tools:text="Date" />

    <TextView
        android:id="@+id/movieAverage"
        style="@style/TextViewDetail"
        tools:text="Average" />

</LinearLayout>